# Aegis-Guard

./: AegisGuard.java  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: release.yml
jitpack/: jitpack.yml
src/main/java/com/aegisguard/: AegisGuard.java
src/main/java/com/aegisguard/admin/: AdminCommand.java
src/main/java/com/aegisguard/commands/: SoundCommand.java
src/main/java/com/aegisguard/config/: AGConfig.java
src/main/java/com/aegisguard/data/: PlotStore.java
src/main/java/com/aegisguard/economy/: VaultHook.java
src/main/java/com/aegisguard/expansions/: ExpansionRequest.java  ExpansionRequestAdminGUI.java  ExpansionRequestListener.java  ExpansionRequestManager.java
src/main/java/com/aegisguard/gui/: AdminGUI.java  ExpansionRequestGUI.java  GUIListener.java  GUIManager.java  PlayerGUI.java  RolesGUI.java  SettingsGUI.java  TrustedGUI.java
src/main/java/com/aegisguard/protection/: ProtectionManager.java
src/main/java/com/aegisguard/selection/: SelectionService.java
src/main/java/com/aegisguard/sounds/: SoundManager.java
src/main/java/com/aegisguard/util/: MessagesUtil.java  SoundUtil.java
src/main/java/com/aegisguard/world/: WorldRulesManager.java
src/main/resources/: config.yml  messages.yml  plugin.yml
